body {
    color: #ffffff;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.main-header {
    background-color: #54add8;
    color: #ffffff; 
    padding: 10px 87px;
    min-width: 825px;
    margin: 0;
    /*width: 850px;*/
    height: 30px;
    clear: both;
}
.site-navigation {
    float: left;
    list-style: none; 
    width: 765px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 0px; /*голубой фон над списком*/
}
.user-navigation {
    font-family: Tahoma, Geneva, Verdana, serif;
    float: right;
    list-style:none; 
    padding-left: 0;
    margin: 0px;
}
.site-navigation a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: Tahoma, Geneva, Verdana, serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 27px;
    padding: 5px;
}
.site-navigation li {
    padding: 0px;
}
ul {
    display: inline;
        
}


.user-navigation a {
    font-family: Tahoma, Geneva, Verdana, serif;
    font-size: 14px;
    line-height: 27px;
    color: #a8d5eb;
    text-decoration: none;
    border-bottom: 1px solid #a8d5eb;
}

.user-navigation a::before {
    content: url(../img/User.png);
    position: relative;
    top: 2px;
    left: -10px;

}
button {
    background-color: #0076ad;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    padding: 5px;
    border: 0px;
    text-decoration: dashed;
}
button {
    color: #94c4db;
    padding: 0px;
    font-size: 14px;
    line-height: 27px;
    text-decoration-style: dashed;  

}
.city:hover {
    color: white;
}
.user-navigation li {
    width: 640px;
    padding: 0px 0px;
    margin: 0px;
}
li {
    display: inline;
}

.user-link a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Tahoma, serif;
    font-size: 13px;
    line-height: 27px;
    font-weight: bold;
    width: 300px;
}
.user-link::before {
    background: url("img/User.png");
    
}

.user-link a {
    color: #a8d5eb;
    text-transform: none;
    text-decoration: underline;
    font-weight: normal;
    font-size: 14px;     
}

.main-page {
    background-color: #0085c5;
}
fieldset {
    border: 0px;
}
h1 {
    font-size: 24px;
    font-family: "Tahoma";
    line-height: 27px;
    text-align: center;
    padding: 20px;
    font-weight: normal;
}

input,
select {
    padding: 10px 15px;
    border-radius: 5px;
    border: 0px;
    color: #a9a9a9;
    font-size: 16px;
    line-height: 27px;
    font-family: "Tahoma";
}
.currency {
    color: black;
    text-transform: uppercase;
}
fieldset {
    display: table;
    clear: both;
}
.departure input {
    width: 400px;
}
.arrival input {
    width: 400px;
}



.return-date {
    background-color: #1395d3;
    border: 1px solid #0076ad;
}

label {
    color: #ffffff;
    font-size: 16px;
}


select {
    color: black;
    text-transform: uppercase;

}



label a:hover {
    color: #ffffff;
    text-decoration: none;
}

.departure,
.arrival {
    width: 450px;
}    
.arrival {
    float: left;
    min-height: 100px;
}
.departure {
    float: left;
    min-height: 0px;
}
.reverse {
    position: relative;
    top: 25px;
    margin-right: 20px;
    float: left;
    padding: 15px 15px;
    background-image: url(../img/reverse-inactive.png);
    background-repeat: no-repeat;
    
}
.reverse:hover {
    background-image: url(../img/reverse-hover.png);
    background-repeat: no-repeat;
}

.date {
    
    clear: both;
}
.send-button {
    background:-webkit-linear-gradient(top, #faad49, #f76105);
    border: 1px solid #f76105;
    color: #ffffff;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
    font-weight: 27px;
    padding: 10px 45px;
    border-radius: 5px;

}
.send-button::before {
    content: url('img/Search.png');
}
input[type="checkbox"] {
    background-color: #0b92d2;
}
label[name="checkbox"] {
    background-image: url('img/checkbox.png');

}