body {
    color: #ffffff;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.main-header {
    background-color: #54add8;
    color: #ffffff; 
    padding: 0px 87px;
    /*
    min-width: 825px;
    margin: 0;
    /*width: 850px;*/
    height: 30px;
    border: #54add8 1px solid;
}
.main-menu {

    max-width: 800px;
    padding: 0px;
    display: block;
   
}
.site-navigation {
    list-style: none;
    float: left; 
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0px; /*голубой фон над списком*/
}
.user-navigation {
    position: ;
    float: right;
    right: 0;
    
}    

.main-menu li {
    padding: 5px;
    border: 1px solid black;
    display: inline-block;
}
.main-menu li a {
    padding: 0px;
    margin: 0;
    border: 1px solid yellow;
}
main {
    clear: both;
}

/*
.site-navigation {

    border: 1px salmon solid;
        
}
.site-navigation a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: Tahoma, Geneva, Verdana, serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 27px;
    padding: 5px;
}
.site-navigation a:hover {
    background-color: #f75c00;
}
.tickets_guide li {
    
    float: none;


}
.user-navigation {
    font-family: Tahoma, Geneva, Verdana, serif;
    float: right;
    list-style:none; 
    padding-left: 0;
    margin: 0px;
}

.tickets_guide {
    display: none;
    list-style: none;
    width: 165px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;  
    background-color: white;
    padding: 0px;
}
.tickets_guide li {
    
    padding: 20px 15px;
    width: 165px;
}
.tickets_guide li:hover {
    background-color: #bfd8eb;
}

.tickets_guide a {
    display: block;
    padding: 2px 15px;
    color: black;
    border-top: 1px solid #bfd8eb;
    text-decoration: none;
    text-transform: none;
    font-family: Tahoma, Geneva, Verdana, serif;
    font-size: 14px;
    line-height: 27px;
    font-weight: normal;
}



.tickets_guide {
    display: block;
}


.user-navigation a {
    font-family: Tahoma, Geneva, Verdana, serif;
    font-size: 14px;
    line-height: 27px;
    color: #a8d5eb;
    text-decoration: underline; 
}

.user-navigation a::before {
    content: url(../img/User.png);
    position: relative;
    top: 2px;
    left: -10px;

}
button {
    background-color: #0076ad;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    padding: 5px;
    border: 0px;
    text-decoration: dashed;
}
button {
    color: #94c4db;
    padding: 0px;
    font-size: 14px;
    line-height: 27px;
    text-decoration-style: dashed;  

}
.city:hover {
    color: white;
}
.user-navigation li {
    width: 640px;
    padding: 0px 0px;
    margin: 0px;
}

.user-link a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Tahoma, serif;
    font-size: 13px;
    line-height: 27px;
    font-weight: bold;
    width: 300px;
}
.user-link::before {
    background: url("img/User.png");
    
}

.user-link a {
    color: #a8d5eb;
    text-transform: none;
    text-decoration: underline;
    font-weight: normal;
    font-size: 14px;     
}

.main-page {
    background-color: #0085c5;
}

legend {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 24px;
    padding: 45px 0;
    line-height: 27px;
    color: white;
    text-align: center;
}
input,
select {
    padding: 10px 15px;
    border-radius: 5px;
    border: 0px;
    color: #a9a9a9;
    font-size: 16px;
    line-height: 27px;
    font-family: "Tahoma";
}
.cur {
    color: black;
    text-transform: uppercase;
}
fieldset {
    max-width: 450px;
    clear: both;

}
.departure input {
    width: 400px;
}
.arrival input {
    width: 400px;
}



.return-date {
    background-color: #1395d3;
    border: 1px solid #0076ad;
}

label {
    color: #ffffff;
    font-size: 16px;
}

label a:hover {
    color: #ffffff;
    text-decoration: none;
}

.departure,
.arrival {
    width: 450px;
}    
.arrival {
    float: left;
    min-height: 100px;
}
.departure {
    float: left;
    min-height: 0px;
    
}

.reverse {
    position: relative;
    top: 25px;
    margin-right: 20px;
    float: left;
    padding: 15px 15px;
    background-image: url(../img/reverse-inactive.png);
    background-repeat: no-repeat;
    
}
.reverse:hover {
    background-image: url(../img/reverse-hover.png);
    background-repeat: no-repeat;
}

.date {
    
    clear: both;
}

.second-line {
    display: inline-block;
}
.send-button {
    background:-webkit-linear-gradient(top, #faad49, #f76105);
    border: 1px solid #f76105;
    color: #ffffff;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
    font-weight: 27px;
    padding: 10px 45px;
    border-radius: 5px;

}
.send-button::before {
    content: url('img/Search.png');
}
input[type="checkbox"] {
    background-color: #0b92d2;
}
label[name="checkbox"] {
    background-image: url('img/checkbox.png');

}