<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>3.05</title>
    </head>
<body>
    <h1>Travel guide</h1>
    <header class="main-header">
        <nav class="main-menu">
            <ul class="site-navigation">
                <li><a href="#">Search tickets</a></li>
                <li><a href="#">Sapsan</a></li>
                <li><a href="#">Allegro</a></li>
                <li><a href="#">Trans-Siberian</a>
                            <ul>
                            </ul>
                </li>    
                <li><a href="#">Faq</a>
                            <ul>
                            </ul>
                </li>
                <li><a href="#">Tickets guide</a>
        <!--                    <ul class="tickets_guide" style="display: none;">
                                <li ><a href="#">Group travel</a></li>
                                <li><a href="#">Ticket types</a></li>
                                <li><a href="#">Child policy</a></li>
                                <li><a href="#">Change ticket request</a></li>
                                <li><a href="#">Cancel tickets</a></li>
                            </ul>  -->
                </li>
                <li><a href="#">Contact us</a>
                            <ul>
                            </ul>
                </li>
            </ul>
            <ul class="user-navigation">
                   <li><a href="#">Sign in</a></li>
            </ul>
        </nav> 
    </header>   
    <main class="main-page">
        <form>
            <fieldset>
                <legend>Russian Train Tickets</legend>
              <div class="first-line">
                <div class="departure">
                    <label for="departure">Departure city:</label>
                    <input type="text" name="city" id="departure" placeholder="Type city name">
                    <span>Ex: </span>
                    <button class="city" value="St. Petersburg">St. Petersburg</button>
                    <span>, </span>
                    <button class="city" value="Moscow">Moscow</button>
                </div>
                <button class="reverse"></button>
                <div class="arrival">
                    <label for="arrival">Arrival city:</label>
                    <input type="text" name="city" id="arrival" placeholder="Type city name">
                    <span>Ex: </span>
                    <button class="city" value="St. Petersburg">St. Petersburg</button>
                    <span>, </span>
                    <button class="city" value="Moscow">Moscow</button>
                </div>
              </div>
              <div class="second-line">
                    <div class="date">
                    <label for="departure-date">Departure date:</label>
                    <input type="date" id="departure-date">
                <div class="checkbox">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Roundtrip</label>
                </div>
                    <label for="return-date">Return date:</label>
                    <input type="date" class="return-date" id="return-date">
                <div>
                    <label for="currency">Currency</label>
                    <select class="cur" id="currency">
                        <option>usd</option>
                        <option selected>rub</option>
                        <option>gbr</option>
                        <option>eur</option>
                        <option>chf</option>
                    </select>
                </div>
                    <button type="submit" class="send-button">Search</button>
                </div>
              </div>
            </fieldset>
        </form>
    </main>
</body>
</html>