<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css"> 
    <title>29</title>
    </head>
<body>
    <header class="main-header">
        <nav class="main-menu">
                <ul class="site-navigation">
                
                        <li><a href="#">Search tickets</a></li>
                        
                        <li><a href="#">Sapsan</a></li>
                        
                        <li><a href="#">AlleGro</a></li>
                        
                        <li><a href="#">Trans-Siberian</a></li>
                        
                        <li><a href="#">Faq</a></li>
                        
                        <li><a href="#">Tickets guide</a></li>
                        
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    
                    <ul class="user-navigation">
                        <li><a href="#">Sign in</a></li>
                    </ul>
            </nav> 
    </header>   
    <main class="main-page">
        <form>
            <fieldset>
                <h1>Russian Train Tickets</h1>
                <div class="departure">
                    <label for="departure">Departure city:</label>
                    <input type="text" name="city" id="departure" placeholder="Type city name">
                    <label for="departure">Ex: <a href="#">St. Petersburg</a>, <a href="#">Moscow</a></label>
                </div>
                <div class="reverse">
                </div>
                <div class="arrival">
                    <label for="arrival">Arrival city:</label>
                    <input type="text" name="city" id="arrival" placeholder="Type city name">
                    <label for="arrival">Ex: <a href="#">St. Petersburg</a>, <a href="#">Moscow</a></label>
                </div>
                
                <div class="date">
                    <label for="departure-date">Departure date:</label>
                    <input type="date" id="departure-date">
                    <label for="checkbox">Roundtrip</label>
                    <input type="checkbox" id="checkbox">
                    <label for="return-date">Return date:</label>
                    <input type="date" class="return-date" id="return-date">
                    <label for="currency">Currency</label>
                    <select class="currency" id="currency">
                        <option>usd</option>
                        <option selected>rub</option>
                        <option>gbr</option>
                        <option>eur</option>
                        <option>chf</option>
                    </select>
                    <button type="submit" class="send-button">Search</button>
                </div>
            </fieldset>
        </form>
    </main>
</body>
</html>